BeauWest.BJJ_Tracker.Session,
  menu,
  menuCaption 'BJJ Sessions',
  icon 'clipboard-text-outline',
  caption(_browse) 'BJJ Sessions',
  caption(_edit) 'BJJ Session',
  o (ORDER BY Start DESC)

Style,
  string,
  display,
  vis _browse,
  fc resetParam(['Style_Set_Gi.design', 'Style_Set_Gi.background', 'Style_Set_Nogi.design', 'Style_Set_Nogi.background'])

Style_Buttons,
  fieldGroup 2

Style_Set_Gi,
  bu,
  caption 'Gi',
  region 'Style_Buttons_1',
  design (Style === 'Gi' ? 'raised' : 'flat'),
  background (Style === 'Gi' ? 'a500' : 'grey300'),
  ac Style = 'Gi'

Style_Set_Nogi,
  bu,
  caption 'NoGi',
  region 'Style_Buttons_2',
  design (Style === 'NoGi' ? 'raised' : 'flat'),
  background (Style === 'NoGi' ? 'a500' : 'grey300'),
  ac Style = 'NoGi'

Start,
  datetime,
  ac {
    End = addHours(e.value, 1);
    Gym = getGymBasedOnHistory(e.value);
  }

End,
  datetime

Minutes,
  int,
  c (SELECT (EXTRACT(EPOCH FROM (CAST(End AS timestamp) - CAST(Start AS timestamp))) / 60))

Day,
  string,
  c (SELECT TRIM(TO_CHAR(CAST(NEW.Start AS date), 'Day')))

Technique.Name,
  caption 'Primary Technique'

Gym,
  join 'Gym',
  init Last_Gym_Id

Gym.Name

Notes,
  text

[Client, Server]
function getGymBasedOnHistory(dateValue) {
  const dayOfWeek = formatDateStandard(dateValue, 'EEEE');
  const mostRecentId = q(WITH
    recent AS (
      SELECT
        Gym.Id AS Id
      FROM Session
      WHERE Id != :Id
        AND Gym.Id IS NOT NULL
        AND Day = :dayOfWeek
      ORDER BY Start DESC
      LIMIT 5
    )
    SELECT Id FROM recent GROUP BY Id ORDER BY COUNT(1) DESC LIMIT 1
  );
  return mostRecentId || Last_Gym_Id;
}