BeauWest.BJJ_Tracker.Promotion,
  launchpad,
  menu,
  menuCaption 'BJJ Promotions',
  icon 'chevron-triple-up',
  caption(_browse) 'BJJ Promotions',
  caption(_edit) 'BJJ Promotion',
  o (ORDER BY Date DESC)

Date,
  date

Belt,
  optionList ['White', 'Blue', 'Purple', 'Brown', 'Black']

Stripes,
  int

Hours,
  caption 'Hours at Belt',
  int,
  c (SELECT SUM(Minutes) / 60
     FROM Session
     WHERE LEFT(Start, 10) >= NEW.Date
       AND LEFT(Start, 10) < NEW.Next_Promotion_Date
    )

Next_Promotion_Date,
  date,
  c (SELECT Date
     FROM Promotion
     WHERE Id != NEW.Id
       AND Date > NEW.Date
     ORDER BY Date LIMIT 1
    )