BeauWest.BJJ_Tracker.Session,
  launchpad,
  menu,
  menuCaption 'BJJ Sessions',
  icon 'kabaddi',
  caption(_browse) 'BJJ Sessions',
  caption(_edit) 'BJJ Session',
  o (ORDER BY Start DESC),
  uiAllDataLoaded setToolbarStats(),
  du(e.table === _t.dbname) setToolbarStats(),
  reload(e.table === _t.dbname) setToolbarStats()

# region 'toolbar', mode _browse
Add_Session,
  bu,
  caption 'Add Session',
  ac insert(_t.path)
#

# region 'toolbar', mode (_browse && _childname !== 'browse'), vis (_browse && _childname !== 'browse')
Total_Gi,
  int,
  db off,
  display,
  caption 'Total Gi'

Total_NoGi,
  int,
  db off,
  display,
  caption 'Total NoGi'

Total_All,
  int,
  db off,
  display,
  caption 'Total'
#

Style,
  string,
  display,
  vis _browse,
  fc resetParam(['Style_Set_Gi.design', 'Style_Set_Gi.background', 'Style_Set_Nogi.design', 'Style_Set_Nogi.background'])

Style_Buttons,
  fieldGroup 2

Style_Set_Gi,
  bu,
  caption 'Gi',
  region 'Style_Buttons_1',
  design (Style === 'Gi' ? 'raised' : 'flat'),
  background (Style === 'Gi' ? 'a500' : 'grey300'),
  ac {
    Style = 'Gi';
  }

Style_Set_Nogi,
  bu,
  caption 'NoGi',
  region 'Style_Buttons_2',
  design (Style === 'NoGi' ? 'raised' : 'flat'),
  background (Style === 'NoGi' ? 'a500' : 'grey300'),
  ac {
    Style = 'NoGi';
  }

Start,
  datetime,
  ac End = addTime(Start, {hours: 1})

End,
  datetime

Minutes,
  int,
  c (SELECT (EXTRACT(EPOCH FROM (CAST(End AS timestamp) - CAST(Start AS timestamp))) / 60))

Technique.Name,
  caption 'Primary Technique'

Gym,
  join 'Gym',
  init Last_Gym_Id

Gym.Name

Notes,
  text

function setToolbarStats() {
  const stats = qk(SELECT Style, SUM(Minutes) / 60 AS Hours FROM Session GROUP BY Style, {subscribe: true, prefetch: off});
  const gi = stats['Gi'] || 0;
  const noGi = stats['NoGi'] || 0;

  Total_Gi.displayValue = `${displayNumber(gi)} ${plural('hour', gi)}`;
  Total_NoGi.displayValue = `${displayNumber(noGi)} ${plural('hour', noGi)}`;
  Total_All.displayValue = `${displayNumber(gi + noGi)} ${plural('hour', gi + noGi)}`;
}